font_family monospace
font_size 13
bold_font auto
allow_remote_control yes
listen_on unix:/tmp/mykitty
export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID

# https://github.com/knubie/vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map ctrl+shift+enter new_window_with_cwd
map super+enter new_window_with_cwd

tab_bar_edge top
tab_bar_style slant
tab_title_template "{title} ⌘{index}"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,stack
map cmd+f toggle_layout stack

# require ctrl+click to open links
mouse_map left click ungrabbed no_op
mouse_map ctrl+left click ungrabbed mouse_click_url

placement_strategy top-left
window_border_width 2
window_padding_width 2
cursor_blink_interval 0
scrollback_lines 10000

macos_option_as_alt both

# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME
