set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 5
set -g set-titles on
set -g mouse on
set -g status-position top
set -g history-limit 50000

# Base tab index
set -g base-index 1

# Cursor shape (still not working quite right)
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# set -g prefix C-s
set -g prefix C-space

unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# alt-f = focus pane
bind -n M-f resize-pane -Z
# alt-shift-hjkl = resize
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
# alt-shift-x = kill pane
bind -n M-X kill-pane
# alt-d = detach
bind -n M-d detach-client

# prefix w = display a selectable list of sessions
bind -N "List sessions" w display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"

# alt-g = floating scratch terminal
bind -N "Floating scratch terminal" -n M-g display-popup -E "tmux new-session -A -s scratch"

# prefix ? = floating fzf searchable list of bindings
bind ? display-popup -E "tmux list-keys -N | fzf"

# prefix s = split
bind s split-window -h
bind v split-window -v

# START vim-tmux-navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" { send-keys M-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'M-j' if-shell "$is_vim" { send-keys M-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'M-k' if-shell "$is_vim" { send-keys M-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'M-l' if-shell "$is_vim" { send-keys M-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
# END vim-tmux-navigator

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, 󰁌,}"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

run '~/.tmux/plugins/tpm/tpm'

