set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 5
set -g set-titles on
set -g mouse on
set -g status-position top
set -g history-limit 50000

# send focus events to neovim
set -g focus-events on

# Base tab index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Cursor shape (still not working quite right)
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# set -g prefix C-s
set -g prefix C-space

unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Prefer vi style key table
set -wg mode-keys vi
# But emacs style for status line input. Because I expect Esc function line "Cancel" on status line.
set -wg status-keys emacs

# in copy mode, use v to start a selection
bind -T copy-mode-vi v send-keys -X begin-selection

# copy with ctrl+c when something is selected
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi 'C-c' send -X copy-selection

bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# alt-f = focus pane
bind -n M-f resize-pane -Z
# alt-shift-hjkl = resize
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
# alt-shift-x = kill pane
bind -n M-X kill-pane
# alt-d = detach
bind -n M-d detach-client

# navigate windows
bind -n M-right next-window
bind -n M-left previous-window

# move windows
bind -n M-S-right swap-window -t +1 -d
bind -n M-S-left swap-window -t -1 -d

bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"

# prefix w = display a selectable list of sessions
bind -N "List sessions" w display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"

# alt-g = floating scratch terminal
bind -N "Floating scratch terminal" -n M-g display-popup -E "tmux new-session -A -s scratch"

# prefix ? = floating fzf searchable list of bindings
bind ? display-popup -E "tmux list-keys -N | fzf"

# prefix s = split
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# START vim-tmux-navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" { send-keys M-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'M-j' if-shell "$is_vim" { send-keys M-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'M-k' if-shell "$is_vim" { send-keys M-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'M-l' if-shell "$is_vim" { send-keys M-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
# END vim-tmux-navigator

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-option -g status-style bg=color235,fg=color136,default

set -g status-left ' #[fg=green]#S #[fg=grey]• #[default]'
set -g status-right '#[fg=green,bg=default,bright]#T '

set -g @continuum-restore 'on'



# default window title colors
set-window-option -g window-status-style fg=color244,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=yellow,bg=default,bright

# pane border
set-option -g pane-border-style fg='#444444'
set-option -g pane-active-border-style fg='#79E6F3'

# message text
set-option -g message-style bg=color235,fg=color166

run '~/.tmux/plugins/tpm/tpm'

