/*Dracula theme based on the Purple official rofi theme*/

configuration {
  show-icons: true;
  display-drun: "App";
  display-combi: "";
  disable-history: false;
  modi: "combi,window";
  combi-modi: "drun,:~/.config/rofi/scripts/tasks.sh";
}

@theme "~/.config/rofi/theme.rasi"

* {
  foreground: @main-fg;
  background-color: @main-bg;
}

window {
  background-color: @main-bg;
  border: 3;
  border-radius: 6;
  border-color: @main-br;
  padding: 15;
  width: 800px;
}

mainbox {
  border: 0;
  padding: 0;
}

message {
  border: 0px;
  border-color: @main-bg;
  padding: 1px;
}

textbox {
  text-color: @main-fg;
}

listview {
  fixed-height: 0;
  border: 0px;
  border-color: @main-br;
  spacing: 2px;
  scrollbar: false;
  padding: 2px 0px 0px;
}

element {
  border: 0;
  padding: 3px 6px;
}

element.normal.normal {
  background-color: @background-color;
  text-color: @main-fg;
}

element.normal.active {
  background-color: @main-bg;
  text-color: @main-fg;
}

element.selected.normal {
  background-color: @select-bg;
  text-color: @select-fg;
  border-radius: 6px;
}

element.alternate.normal {
  background-color: @background-color;
  text-color: @main-fg;
}

scrollbar {
  width: 2px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}

sidebar {
  border: 2px dash 0px 0px;
  border-color: @main-bg;
}

button.selected {
  background-color: @main-bg;
  text-color: @main-fg;
}

inputbar {
  spacing: 0;
  text-color: @main-fg;
  padding: 1px;
}

case-indicator {
  spacing: 0;
  text-color: @main-fg;
}

entry {
  spacing: 0;
  text-color: @main-fg;
}

prompt {
  spacing: 0;
  text-color: @main-fg;
}

inputbar {
  children: [ prompt, textbox-prompt-colon, entry, case-indicator];
}

textbox-prompt-colon {
  expand: false;
  str: ">";
  margin: 0px 0.3em 0em 0em;
  text-color: @main-fg;
}

element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}

element-text {
  padding: 0 6px;
}
