@theme "~/.config/rofi/theme.rasi"

* {
  font: "monospace 12";
}

window {
  width: 300px;
  border: 2px;
  border-radius: 10px;
  border-color: @main-br;
  background-color: @main-bg;
  children: [ mainbox];
}

mainbox {
  background-color: inherit;
  text-color: @main-fg;
  children: [ listview];
}

listview {
  lines: 6;
  padding: 6px;
  background-color: inherit;
}

element {
  padding: 6px;
  cursor: pointer;
  background-color: inherit;
  text-color: @main-fg;
}

element selected.normal {
  border-radius: 6px;
  background-color: @select-bg;
  text-color: @select-fg;
}

element-text {
  padding: 0 6px;
  cursor: inherit;
  background-color: inherit;
  text-color: inherit;
}
