{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/distro_icon",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "group/group_hardware",
    "group/group_inputs",
    "tray",
    "custom/clock"
  ],
  "custom/distro_icon": {
    "return-type":"json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/distro-icon.sh",
    "tooltip": true
  },

  "hyprland/workspaces": {
    "on-click": "activate"
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 16,
    "max-length": 32,
    "format": "{class}",
    "rewrite": {
      "firefox": "Firefox",
      "brave-browser": "Brave",
      "discord": "Discord",
      "code-url-handler": "VS Code",
      "jetbrains-idea-ce": "IntelliJ"
    },
    "separate-outputs": true
  },
  "group/group_hardware": {
    "on-click": "alacritty -e btop",
    "orientation": "horizontal",
    "modules": [
      "temperature#icon",
      "temperature#value",
      "cpu#icon",
      "cpu#value",
      "memory#icon",
      "memory#value"
    ]
  },
  "temperature#icon": {
    "critical-threshold": 80,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "format": "󰔏"
  },
  "temperature#value": {
    "critical-threshold": 80,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "format": "{temperatureC}°C"
  },
  "cpu#icon": {
    "interval": 1,
    "format": "",
    "states": {
      "warning": 40,
      "critical": 80
    }
  },
  "cpu#value": {
    "interval": 1,
    "format": "{usage}%",
    "states": {
      "warning": 40,
      "critical": 80
    }
  },
  "memory#icon": {
    "format": "󰍛",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory#value": {
    "format": "{}%",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "group/group_inputs": {
    "orientation": "horizontal",
    "modules": [
      "battery#icon",
      "battery#value",
      "group/group_pulseaudio",
      "backlight#icon",
      "backlight#value"
    ]
  },
  "battery#icon": {
    "interval": 1,
    "states": {
      "warning": 20,
      "critical": 18
    },
    "format": "{icon}",
    "format-charging": "{icon} ",
    "format-plugged": " {icon}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "battery#value": {
    "states": {
      "warning": 20,
      "critical": 18
    },
    "interval": 1,
    "format": "{capacity} (-{power:4.1f}W)",
    "format-charging": "{capacity}% (+{power:4.1f}W)",
    "format-plugged": "{capacity}% ({power:4.1f}W)"
  },
  "group/group_pulseaudio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio#icon1",
      "pulseaudio#icon2",
      "pulseaudio#value"
    ],
  },
  "pulseaudio#icon1": {
    "format": "",
    "format-muted": "󰸈",
    "format-bluetooth": "",
    "format-bluetooth-muted": "󰸈",
    "reverse-scrolling": true,
    "on-click": "pavucontrol"
  },
  "pulseaudio#icon2": {
    "format": "{icon}",
    "format-muted": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon}",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "וֹ",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": "󰌢"
    },
    "reverse-scrolling": true,
    "on-click": "pavucontrol"
  },
  "pulseaudio#value": {
    "format": "{volume}",
    "format-muted": "0",
    "format-bluetooth": "{volume}",
    "format-bluetooth-muted": "0",
    "reverse-scrolling": true,
    "on-click": "pavucontrol"
  },
  "backlight#icon": {
    "format": "{icon}",
    "format-icons": [
      "󰌶"
    ],
    "reverse-scrolling": true,
    "on-scroll-up": "brightnessctl -e set 1%+",
    "on-scroll-down": "brightnessctl -e set 1%-"
  },
  "backlight#value": {
    "format": "{percent}",
    "reverse-scrolling": true,
    "on-scroll-up": "brightnessctl -e set 1%+",
    "on-scroll-down": "brightnessctl -e set 1%-"
  },
  "custom/clock": {
        "exec": "bash -c 'echo \"{\\\"text\\\":\\\"$(date +\"%a %b %d  %I:%M %p\")\\\",\\\"tooltip\\\":\\\"$(date +\"%Z %a %b %d  %I:%M:%S %p\")\\\\n$(TZ=America/New_York date +\"%Z %a %b %d  %I:%M:%S %p\")\\\\n$(date -u +\"%Z %a %b %d  %I:%M:%S %p\")\\\"}\"'",
    "return-type":"json",
    "interval": 1,
    "tooltip": true
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b></b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "spacing": 10
  }
}
