
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf

# bitdepth=10 to allow multiple screen shares: https://github.com/hyprwm/xdg-desktop-portal-hyprland/issues/172
# TODO: figure out why 1728x1080 with scale 1 isn't working
# monitor=eDP-1, 1728x1080, auto, 1, bitdepth, 10
monitor=eDP-1, 3456x2160, auto, 2, bitdepth, 10
monitor=DP-2, highres, auto-right, auto, bitdepth, 10
monitor=, preferred, auto, auto, bitdepth, 10

# for debugging, enable this, and run the tail
# debug:disable_logs = false
# tail -f $XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE/hyprland.log

# this can also be useful:
# socat -U - UNIX-CONNECT:$XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    no_border_on_floating = false # border on float windows
    layout = dwindle
    allow_tearing = false
    resize_on_border = false
}

cursor {
  no_warps = true
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    force_default_wallpaper = 0
}

decoration {
    rounding = 4
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 1, default
    animation = windowsIn, 1, 3, winIn, slide
    animation = windowsOut, 1, 1, winOut, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 100, liner, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 1, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

