$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low

# misc
bind = SUPER, return, exec, ghostty
bind = SUPER, E, exec, dolphin
bind = SUPER, R, exec, killall rofi || rofi -show combi
bind = SUPER CTRL, V, exec, rofi -modi clipboard:~/.config/rofi/scripts/cliphist-rofi-img.sh -show clipboard -show icons

bind = SUPER, period, exec, ~/.config/rofi/scripts/emoji.sh 
bind = CTRL ALT, delete, exec, killall rofi || ~/.config/rofi/scripts/power-menu.sh

bind = SUPER SHIFT, B, exec, killall waybar; waybar # reload waybar
bind = SUPER, B, exec, killall -SIGUSR1 waybar # hide waybar

# function keys
bindel = , XF86AudioRaiseVolume, exec, ~/bin/set-volume.sh --increase
bindel = , XF86AudioLowerVolume, exec, ~/bin/set-volume.sh --decrease
bindl = , XF86AudioMute, exec, ~/bin/set-volume.sh --toggle-mute
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e set 5%-
bind = , Print, exec, hyprshot --freeze --mode region --raw | swappy --file -
bind = , XF86PowerOff, exec, wlogout

# window management
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen, 1
bind = SUPER, T, togglefloating
bind = SUPER SHIFT, Q, exec, hyprctl kill
bind = SUPER SHIFT, Q, exec, $notifycmd 'Its killin time'

# change workspace mode
bind = SUPER SHIFT, T, workspaceopt, allfloat
bind = SUPER SHIFT, T, exec, $notifycmd 'Toggled All Float Mode'

# "Gather" all workspaces to the current monitor
bind = SUPER SHIFT, G, exec, ~/bin/hyprland-fix-layout.sh

#focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,

#tabbed
bind = SUPER, g, togglegroup
bind = SUPER, tab, changegroupactive
bind = SUPER, g, exec, $notifycmd 'Toggled Group Mode'

#switch
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER, left, workspace, e-1
bind = SUPER, right, workspace, e+1
bind = SUPER, up, workspace, emptynm

#move 
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, togglefloating
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10
bind = SUPER SHIFT, left, movetoworkspacesilent, e-1
bind = SUPER SHIFT, right, movetoworkspacesilent, e+1

# mouse
$lmb = mouse:272
$rmb = mouse:273
bindm = SUPER, $lmb, movewindow # SUPER+LMB
bindm = SUPER_ALT, $lmb, resizewindow # SUPER+ALT+LMB
bindm = SUPER, $rmb, resizewindow # SUPER+RMB
bindm = SUPER_ALT, $rmb, resizewindow # SUPER+ALT+RMB

