windowrulev2 = float,class:pavucontrol
windowrulev2 = float,class:galculator

windowrulev2 = workspace 1, class:^(Slack)$
windowrulev2 = workspace 1, class:^(discord)$

windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$

windowrulev2 = float, class:^(zoom)$

# #FF8533ee
# #FFBB33ee
windowrulev2 = bordercolor  rgba(FF8533ee) rgba(FFBB33ee) 45deg, fullscreen:1
