windowrulev2 = float,class:pavucontrol
windowrulev2 = float,class:galculator

windowrulev2 = workspace 1, class:^(Slack)$
windowrulev2 = workspace 1, class:^(discord)$

windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$

windowrulev2 = float, class:^(zoom)$

windowrulev2 = float, workspace:7

# xwayland tool tips sometimes request focus which screws stuff up.
# They don't have a titles so it's easy to target them.
windowrulev2 = noinitialfocus,xwayland:1,floating:1,title:^$
windowrulev2 = nofocus,xwayland:1,floating:1,title:^$

$xwayland_border_of_shame = rgba(ddddddee)
windowrulev2 = bordercolor $xwayland_border_of_shame, xwayland:1

$orange_border =bordercolor rgba(FF8533ee) rgba(FFBB33ee) 45deg # #FF8533ee  #FFBB33ee
windowrulev2 = $orange_border, fullscreen:1
windowrulev2 = $orange_border, floating:1


