# on monitor 1, when not in fullscreen, when there is only 1 client in the
# workspace, add a large margin to the left and right sides
workspace = m[1] f[-1] w[t1], gapsout:10 1000

windowrulev2 = float,class:pavucontrol
windowrulev2 = minsize 700 500, class:pavucontrol
windowrulev2 = float,class:galculator
windowrulev2 = float,class:kcalc

windowrulev2 = workspace 1, class:^(Slack)$
windowrulev2 = workspace 1, class:^(discord)$

# chromium
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$
# firefox
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrulev2 = float, class:^(zoom|Zoom|Zoom Workplace)$
windowrulev2 = noanim, class:^(zoom|Zoom|Zoom Workplace)$

# IntelliJ
  windowrulev2 = float,floating:0,class:^(jetbrains-.*),title:^(win.*)
  windowrulev2 = float,class:^(jetbrains-.*),title:^(Welcome to.*)
  windowrulev2 = center,class:^(jetbrains-.*),title:^(Replace All)$
  windowrulev2 = noanim,class:^(jetbrains-.*)$

  # search dialog
  windowrulev2=dimaround,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
  windowrulev2=center,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
  # autocomplete & menus
  windowrulev2=noanim,class:^(jetbrains-.*)$,title:^(win.*)$
  windowrulev2=noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$
  windowrulev2=rounding 0,class:^(jetbrains-.*)$,title:^(win.*)$


windowrulev2 = float, workspace:7

$xwayland_border_of_shame = rgba(ddddddee)
windowrulev2 = bordercolor $xwayland_border_of_shame, xwayland:1

$orange_border =bordercolor rgba(FF8533ee) rgba(FFBB33ee) 45deg # #FF8533ee  #FFBB33ee
windowrulev2 = $orange_border, fullscreen:1
windowrulev2 = $orange_border, floating:1

windowrulev2 = minsize 700 400, class:^HueForge$ title:^(Load File)|(Export STL)$
