windowrulev2 = float,class:^(pavucontrol)$

windowrulev2 = workspace 1, class:^(Slack)$
windowrulev2 = workspace 1, class:^(discord)$

windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$
