# sudo ln -s $(realpath ./keyd/default.conf) /etc/keyd/default.conf

[ids]
*

[main]
# Map capslock to escape when pressed and super when held
capslock = overload(meta, esc)

[control]
# Map Ctrl+Up to PgUp / Ctrl+Dn to PgDn
up = pageup
down = pagedown

