# to find node.name and other properties:
# `wpctl status`
# `wpctl inspect {number from wpctl status}`

# after changing this file:
# systemctl --user restart wireplumber.service

monitor.alsa.rules = [
  {
    # disable sinks DisplayPort1, DisplayPort2, DisplayPort3, etc
    matches = [
      # arch
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink" },
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_4__sink" },
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink" },
      # # tumbleweed
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI1__sink" },
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI2__sink" },
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI3__sink" },
      { node.name = "alsa_output.usb-CalDigit__Inc._CalDigit_Thunderbolt_3_Audio-00.analog-stereo" },
      { node.name = "alsa_output.usb-Blue_Microphones_Yeti_Nano_2305SQ002WC8_888-000476140506-00.analog-stereo" },
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headphones__sink" },
    ],
    actions = {
      update-props = {
        node.disabled = true,
      }
    }
  },
  {
    # disable sources
    matches = [
      # # tumbleweed
      { node.name = "alsa_input.usb-CalDigit__Inc._CalDigit_Thunderbolt_3_Audio-00.analog-stereo" },
      { node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Headset__source" },
    ],
    actions = {
      update-props = {
        node.disabled = true,
      }
    }
  },
  {
    matches = [
      #arch
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink" }
      # tumbleweed
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink" }
    ],
    actions = {
      update-props = {
        node.description = "Laptop Speakers / Headphones",
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source" }
    ],
    actions = {
      update-props = {
        node.description = "Laptop Microphone",
      }
    }
  },

]
