# to find node.name and other properties:
# `wpctl status`
# `wpctl inspect {number from wpctl status}`

# after changing this file:
# systemctl --user restart wireplumber.service

monitor.alsa.rules = [
  {
      matches = [
        { device.name = "alsa_card.usb-CalDigit__Inc._CalDigit_Thunderbolt_3_Audio-00" },
      ],
      actions = {
        update-props = {
          # disable docking station device
          device.disabled = true,
        }
      }
  },
  {
    matches = [
      { device.name = "alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic" }
    ],
    actions = {
      update-props = {
        device.description = "Laptop Device",
        api.alsa.use-acp = true,
        # disable UCM because it was loading in profiles that don't include
        # Speaker, and have a higher priority.
        api.alsa.use-ucm = false,
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_output.usb-Blue_Microphones_Yeti_Nano_2305SQ002WC8_888-000476140506-00.analog-stereo" },
    ],
    actions = {
      update-props = {
        # disable yeti sink, we only use it as a source
        node.disabled = true,
      }
    }
  },
]
